xorg.wo.emp.datafile=data/xorg-employees.csv
xorg.wo.emp.skipheader=true
xorg.wo.emp.required.fields=id,salary
xorg.wo.emp.max.reporting.level=4
xorg.wo.manager.min.avg.salary=1.2
xorg.wo.manager.max.avg.salary=1.5
