xorg.wo.emp.datafile=data/xorg-employees.csv
xorg.wo.emp.skipheader=true
xorg.wo.emp.required.fields=id,salary
xorg.wo.emp.max.reporting.level=4
xorg.wo.manager.salary.lower.threshold=1.2
xorg.wo.manager.salary.upper.threshold=1.5
